# adding cancer type
setwd("/Users/yuliu/Reverse_Targeting/BCL2L1/glmnet")
x0 <- read.csv("test_model_matrix.csv", header=T, row.names=1)
x1 <- t(x0)
x2 <- as.data.frame(x1)
x2$Cancer_type = as.factor(x2$Cancer_type)
tumorType <- model.matrix( ~ Cancer_type, x2)
tumorType
write.csv(tumorType,file="tumor_type_as_factor.csv")


library(glmnet)
setwd("/Users/yuliu/Reverse_Targeting/BCL2L1/glmnet")
x0 <- read.csv("glmnet_exprM.csv", header=T, row.names=1)
x = t(x0)
y <- read.csv("glmnet_crispr.csv", header=T, row.names=1)
x = as.matrix(x)
y = as.matrix(y)
fit <- glmnet(x,y)

# binary outcome
glmmod <- glmnet(x, y=as.factor(asthma), alpha=1, family="binomial")


plot(fit)
print(fit)

cvfit = cv.glmnet(x, y)
plot(cvfit)

summ_coef = coef(fit, s=0.011)
cvfit$lambda.min
summ_coef = summary(coef(cvfit, s=cvfit$lambda.min))
#summ_coef = summary(coef(fit, s=0.011))
outreport = data.frame(gene= colnames(x)[summ_coef$i], weight=summ_coef$x)

nx <- as.matrix(read.csv("/Users/yuliu/Reverse_Targeting/BCL2L1/glmnet_predict/glmnet_predict.csv", header=T, row.names=1))
out_pred <- predict(fit,newx=nx,s=0.011)
write.csv(as.data.frame(out_pred), file="glmnet_predict_tim.csv", row.names=T)
