
txdb <- makeTxDbFromGFF(file="/Users/yuliu/MM/Lagana_data/RNAseq/gencode.v28.chr_patch_hapl_scaff.annotation.gtf", dataSource="GencodeV28", organism="Homo sapiens")

k <- keys(txdb, keytype="TXNAME")
tx2gene <- select(txdb, k, "GENEID", "TXNAME")
head(tx2gene)
             TXNAME            GENEID
1 ENST00000456328.2 ENSG00000223972.5
2 ENST00000450305.2 ENSG00000223972.5
3 ENST00000473358.1 ENSG00000243485.5
4 ENST00000469289.1 ENSG00000243485.5
5 ENST00000607096.1 ENSG00000284332.1
6 ENST00000606857.1 ENSG00000268020.3


setwd('/Users/yuliu/MM/Lagana_data/RNAseq/salmon_quant')
tmp = system('ls */*/quant.sf.gz', intern=T)
files <- file.path("/Users/yuliu/MM/Lagana_data/RNAseq/salmon_quant", tmp)
all(file.exists(files))
txi <- tximport(files, type = "salmon", tx2gene = tx2gene)
