#
Patient,status,month,grup
GSM814348,no,9.17260274,low
GSM814121,no,85.21643836,low
GSM814139,no,50.59726027,ahigh
GSM814248,no,41.0630137,ahigh
GSM814052,no,110.3013699,agigh
#
x=read.csv(file="APOBEC3H.csv")
library(survival)
plot(survfit(Surv(x$month,as.numeric(x$status)-1)~x$grup),col=c(1,2),xlab=anova(coxph(Surv(x$month,as.numeric(x$status)-1)~x$grup),coxph(Surv(x$month,as.numeric(x$status)-1)~1))[2,4])

# as.factor
#levels: 1,     2
         black, red
         
         
# data format: 
# column "event": numeric 1 (which indicates death/uncensored/event) or 0 (which indicates alive/censored/no event)
# column "time": numeric >0
# column "group": factor

library("survival")
library("ggplot2")
library("ggfortify")

data <- read.csv("MMRF_plot2b.csv")
autoplot(survfit(Surv(data$time,data$event)~data$group), conf.int=F )+ggtitle(paste0("p.value=",formatC(summary(coxph(Surv(data$time,data$event)~data$group))[["logtest"]]["pvalue"],format="e")))


library("survival")
exprM <- read.csv("GSE2658_exprM_topTF_targets.csv", header=T, row.names=1, check.names=F)
surv0 <- read.csv("GSE2658_survive.csv", header=T, row.names=1, check.names=F)
head(exprM)
dim(exprM)
dim(surv0)
exprM_T <- t(exprM)
dim(exprM_T)
dim(surv0)
data <- cbind(exprM_T, surv0)
dim(data)
head(data)
data[[1]]

pvalues = ""
for ( i in 1:2375) {
   pvalues[i]  <- summary(coxph(Surv(data$time,data$event)~data[[i]]))[["logtest"]]["pvalue"]
  }
 pvalues[2374]
 pvalues[2376] = "sample"
 pvalues[2377] = "event"
 
 pvalues_df = t(as.data.frame(pvalues))
 colnames(pvalues_df) = colnames(data)
 write.csv(pvalues_df, file="GSE2658_top4_tf_target_pvalues.csv")


library("survival")
library("ggplot2")
library("ggfortify")

data0 <- read.csv("MMRF_plot2b.csv")
autoplot(survfit(Surv(data0$time,data0$event)~as.factor(data0$group)), conf.int=F )+ggtitle(paste0("p.value=",formatC(summary(coxph(Surv(data0$time,data0$event)~as.factor(data0$group)))[["logtest"]]["pvalue"],format="e")))+scale_color_manual(values=c("orange","red","green"))

autoplot(survfit(Surv(data0$time,data0$event)~as.factor(data0$group)), censor.size=0, surv.linetype = "blank",conf.int=F )+ggtitle(paste0("p.value=",formatC(summary(coxph(Surv(data0$time,data0$event)~as.factor(data0$group)))[["logtest"]]["pvalue"],format="e")))+geom_step(aes(color=strata,linetype=strata))+scale_color_manual(values=c("orange","orange","red", "red", "green", "green"))+scale_linetype_manual(values = c("dashed","solid","dashed","solid","dashed","solid"))
