
# get most varibale genes
library(Seurat)

init_counts <- Read10X_h5(paste0(path_h5files,"/",initial_h5), use.names = TRUE, unique.features = TRUE)
initial_sample <- gsub("_filtered_initial_feature_bc_matrix.h5", "", initial_h5)
init_obj <- CreateSeuratObject(init_counts, project = initial_sample, assay = "RNA",min.cells = 0, min.features = 0, names.field = 1,names.delim = "_", meta.data = NULL)

sobj <- init_obj
sobj[["percent.mt"]] <- PercentageFeatureSet(sobj, pattern = "^MT-")
#VlnPlot(sobj, features = c("nFeature_RNA","nCount_RNA","percent.mt"), pt.size = 0.1)
sobj <- subset(sobj, subset = nFeature_RNA > 250 & nFeature_RNA < 2500 & percent.mt < 20)
sobj <- NormalizeData(sobj)
sobj <- FindVariableFeatures(sobj, selection.method = "vst", nfeatures = 5000)
data1 <- sobj[["RNA"]]@meta.features
write.csv(as.data.frame(data1), file="GSE168408_mean_var.csv")
